{
  "name": "brunopaz/php-sdk-gateway",
  "description": "SDK PHP for Gateway",
  "type": "library",
  "authors": [
    {
      "name": "Bruno Paz",
      "email": "brunopaz@gmail.com"
    }
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Gateway\\": "src/"
    }
  },
  "require": {
    "php": ">=5.4.0"
  }
}
